<html>
 <head>
  <title>M-01-Rendering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
  <style>
  body{
   background-image:url('bck-res1-gm01.png');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   // input must be edit to gm-01 disply width 720px height 1529px
}
  div {
  position:fixed;
  top:1230px;
  left: 450px;
 
}
 div a img{
  width:130px;
  position:fixed;
  top:1186px;
  left: 420px;
  border: 10px solid ; 
}

  </style>
 <div>
  <a href='yahoo-application-executed.html'><img src='yahoo-rou.png'></a>
 </div>
 </body>
</html>