<html>
 <head>
  <title>M-01-Rendering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
  <style>
  body{
   background-image:url('bck-res2-gm01.png');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   // input must be edit to gm-01 disply width 720px height 1529px
}
 div {
  position:fixed;
  top:1430px;
  left: 640px;
 
}
div a {
  width:50px;
  height:10px;
  position:fixed;
  top:1430px;
  left: 520px;
  border: 5px solid; 
}


    </style>
<div>
  <a href='yahoo-application-executed.html'>.</a>
 </div>
 
 </body>
</html>